.home-page {
  // Feel free to add all your styles here.
  //
  // Since the styling language is not CSS, but LESS, you can nest all your
  // styles here. For more info on LESS, please refer to
  // http://lesscss.org/features/
}

html, body { margin:0; padding:0; overflow:hidden;
}
.thoughtCanvas {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#64649f+1,ffffff+100 */
background: #64649f; /* Old browsers */
background: -moz-linear-gradient(bottom,  #64649f 1%, #111 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(bottom,  #64649f 1%,#111 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to top,  #64649f 1%,#111 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64649f', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ }


.toolbar {
    position: absolute;
    margin: 24px;
    top: 0;
    left: 0;
    width: 280px;
    padding: 24px;
}
